# aiplane

./: .cursorignore  .dockerignore  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  biome.json  docker-compose.dev.yml  docker-compose.yml  package.json  pnpm-lock.yaml  turbo.json  vitest.shared.ts
backend/: .dockerignore  README.md  pom.xml
backend/api-server/: Dockerfile  pom.xml
backend/api-server/src/main/java/dev/madmmas/aimanager/: AiManagerApplication.java
backend/api-server/src/main/java/dev/madmmas/aimanager/common/: package-info.java
backend/api-server/src/main/java/dev/madmmas/aimanager/common/config/: package-info.java
backend/api-server/src/main/java/dev/madmmas/aimanager/common/dto/: package-info.java
backend/api-server/src/main/java/dev/madmmas/aimanager/common/exception/: ApiExceptionHandler.java  BatchValidationException.java  ProviderCallException.java  ProviderNotConfiguredException.java  ProviderTimeoutException.java  ResourceNotFoundException.java  package-info.java
backend/api-server/src/main/java/dev/madmmas/aimanager/common/util/: Ids.java  SlugNormalizer.java  package-info.java
backend/api-server/src/main/java/dev/madmmas/aimanager/guardrail/: EvaluationResult.java  Guardrail.java  GuardrailAction.java  GuardrailController.java  GuardrailEvaluator.java  GuardrailRepository.java  GuardrailRule.java  GuardrailService.java  GuardrailSet.java  GuardrailSetController.java  GuardrailSetEvaluationEngine.java  GuardrailSetRepository.java  GuardrailSetService.java  GuardrailStage.java  GuardrailType.java  JdbcGuardrailRepository.java  JdbcGuardrailSetRepository.java  package-info.java
backend/api-server/src/main/java/dev/madmmas/aimanager/guardrail/advisor/: GuardrailCallAdvisor.java
backend/api-server/src/main/java/dev/madmmas/aimanager/guardrail/dto/: EvaluatorResultResponse.java  GuardrailCreateRequest.java  GuardrailResponse.java  GuardrailSetCreateRequest.java  GuardrailSetEvaluateRequest.java  GuardrailSetEvaluateResponse.java  GuardrailSetResponse.java  GuardrailSetUpdateRequest.java  GuardrailTestRequest.java  GuardrailUpdateRequest.java
backend/api-server/src/main/java/dev/madmmas/aimanager/guardrail/evaluator/: GuardrailEvaluatorRegistry.java  KeywordBlocklistEvaluator.java  MaxLengthEvaluator.java  RegexFilterEvaluator.java  RegexPatternGuard.java
backend/api-server/src/main/java/dev/madmmas/aimanager/project/: JdbcProjectRepository.java  ProjectRepository.java  ProjectService.java  package-info.java
backend/api-server/src/main/java/dev/madmmas/aimanager/prompt/: CompletionResult.java  LlmProvider.java  LlmProviderConverter.java  NoOpPromptConfigExporter.java  PlaygroundCommand.java  PlaygroundService.java  Prompt.java  PromptConfigExporter.java  PromptController.java  PromptPlaygroundRunner.java  PromptRepository.java  PromptService.java  PromptTemplateResolver.java  PromptVersion.java  PromptVersionRepository.java  PromptVersionStatus.java  PromptVersionStatusConverter.java  package-info.java
backend/api-server/src/main/java/dev/madmmas/aimanager/prompt/dto/: PlaygroundRunRequest.java  PlaygroundRunResponse.java  PromptCreateRequest.java  PromptResponse.java  PromptUpdateRequest.java  PromptVersionCreateRequest.java  PromptVersionResponse.java  PromptVersionStatusUpdateRequest.java
backend/api-server/src/main/java/dev/madmmas/aimanager/provider/: CostRateProperties.java  CostRateRegistry.java  LlmProviderFactory.java  LlmProviderProperties.java  PlaygroundProperties.java  ProviderConfiguration.java  SpringAiPromptPlaygroundRunner.java  package-info.java
backend/api-server/src/main/java/dev/madmmas/aimanager/security/: package-info.java
backend/api-server/src/main/java/dev/madmmas/aimanager/usage/: UsageController.java  UsageEvent.java  UsageEventRepository.java  UsageEventStatus.java  UsageEventStatusConverter.java  UsageService.java  UsageSummaryService.java  package-info.java
backend/api-server/src/main/java/dev/madmmas/aimanager/usage/dto/: UsageCostProjectionResponse.java  UsageEventCreateRequest.java  (+5 more)
backend/api-server/src/main/java/dev/madmmas/aimanager/user/: package-info.java
backend/api-server/src/main/resources/: application.yml
backend/api-server/src/main/resources/db/migration/: V10__guardrail_sets_short_circuit.sql  V1__create_projects.sql  V2__create_prompts.sql  V3__create_prompt_versions.sql  V4__create_guardrails.sql  V5__create_guardrail_sets.sql  V6__create_users.sql  V7__create_api_keys.sql  V8__create_usage_events.sql  V9__create_config_properties.sql
backend/api-server/src/main/resources/db/seed/: R__01_seed_local_dev.sql
backend/api-server/src/test/java/dev/madmmas/aimanager/: AiManagerApplicationIT.java  AiManagerApplicationTests.java
backend/api-server/src/test/java/dev/madmmas/aimanager/guardrail/: GuardrailSetControllerIT.java  GuardrailSetEvaluationEngineTests.java  GuardrailSetRepositoryIT.java
backend/api-server/src/test/java/dev/madmmas/aimanager/project/: ProjectRepositoryIT.java  ProjectServiceTests.java
backend/api-server/src/test/java/dev/madmmas/aimanager/prompt/: PlaygroundServiceTests.java  PromptRepositoryIT.java  PromptServiceTests.java  PromptTemplateResolverTests.java  PromptVersionStatusTests.java
backend/api-server/src/test/java/dev/madmmas/aimanager/provider/: CostRateRegistryTests.java  SpringAiPromptPlaygroundRunnerTests.java
backend/api-server/src/test/java/dev/madmmas/aimanager/support/: AbstractPostgresIntegrationTest.java
backend/api-server/src/test/java/dev/madmmas/aimanager/usage/: UsageControllerIT.java  UsageServiceTests.java  UsageSummaryServiceTests.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/dev/madmmas/aimanager/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/config/: application.yml
backend/config-server/src/test/java/dev/madmmas/aimanager/configserver/: ConfigServerApplicationTests.java
backend/db/: README.md
(+69 files in other folders)
